<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Engelsiz_Kat_1">

    <!-- ScrollView for scrollable buttons -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Image -->

            <!-- Buttons -->

            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:baselineAligned="false"
                android:contentDescription="Floor Map"
                android:scaleType="centerCrop"
                android:src="@drawable/zeminkat" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.373" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonHarita"
                    android:layout_width="10dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="4"
                    android:backgroundTint="#FF5722"
                    android:textSize="20sp"
                    android:text="Harita" />

                <Button
                    android:id="@+id/dinle"
                    android:layout_width="2dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#CA5D5D"
                    android:foreground="@drawable/button_mic"

                    android:text="Konuş" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnKat1"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="4"
                    android:backgroundTint="#FF5722"
                    android:textSize="20sp"
                    android:text="Kat 1" />

                <Button
                    android:id="@+id/LyecLabs"
                    android:layout_width="10dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="4"
                    android:backgroundTint="#FF5722"
                    android:textSize="20sp"
                    android:text="Lyec Labs" />

            </LinearLayout>



            <Button
                android:id="@+id/btnBilgisayar2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Bilgisayar ve Robotik" />

            <Button
                android:id="@+id/btnWc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="WC" />

            <Button
                android:id="@+id/btnRevir2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Revir Odası" />

            <Button
                android:id="@+id/btnİdari2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="İdari Büro" />

            <Button
                android:id="@+id/btnHoca3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Tolunay Demirci" />

            <Button
                android:id="@+id/btnDanisma"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Danışma" />

            <Button
                android:id="@+id/btnSpor2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Aktivite Odası" />

            <Button
                android:id="@+id/btnAsansor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Asansör" />

            <Button
                android:id="@+id/btnMuzik2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Müzik Sınıfı" />

            <Button
                android:id="@+id/btnResim3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Resim Sınıfı" />

            <Button
                android:id="@+id/btnBekleme"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Bekleme Salonu" />

            <Button
                android:id="@+id/btnLyec"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Lyec Labs" />

            <Button
                android:id="@+id/btnSesliKutup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Sesli Kütüphane" />

            <Button
                android:id="@+id/btnMutfak"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Mutfak" />

            <Button
                android:id="@+id/MatBtn2"
                android:layout_width="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="60dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#FF5722"
                android:textSize="20sp"
                android:text="Geri Dön" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
